sql> alter session set container=xepdb1;   ---  change  to xepdb1
session altered
 
SQL>  alter user hr identified by hr123;
user altered.
 
SQl> alter user hr account unlock;
user altered.
 
SQL> grant dba to hr;
 
Grant Succeeded.
 

-----------------------------------------
Listener--Configure
 
hr user to connect xepdb1
 
C:\app\Admin\product\18.0.0\dbhomeXE\network\admin\tnsname.ora


-----------------------------------------
04/08/2022

RDBMS  -DB Lang   SQL
-------             DB Lang                 Programming Lanaguage
ORacle                                          PLSQL
MYSQL
MS SQL Server        SQL
IBM DB2
PostgreSQL
MariaDB
 

SQL                     PLSQL
-------------------------------
OLTP                    Bulk Data Transaction
Retail                  WholeSale
 
General Purpose
    Set of Instruction -Program----> Task 
    End product(set of Program)----Applcation
        c,c++,Java,Pyhton
                App  Software     Interaction is between app and End User
                Sys Software

 Specfic Purpose Programming Lanaguage               
        PLSQL-- Interaction between DBMS and PLSQL Compliler
                                    i/o
                        DBMS  ---get data/put data-- PLSQL(Compiler)Data Process bulk

PLSQL Object
------------
            -Procedure
            -Function
            -Trigger
            -Packages

    Procedure 
            - set Of intructions + SQL(DML)
            - Bulk data transaction process
            - 2 type
                    stored Procedure(permanent stored db object)
                    Anonymous Procedure or PLSQL Block (temporary PLSQL Block)

   -------------------------------------------
     many thousand of SQL      
task (300 select(1 lakhs) , insert (2 lakhs), 200 update)
            set of sql + program instrunction -is written in PLSQL procedure -Store procedure
            -Call procedure
    ------------------------------------------

  print
  printf
  cout
  sopln   Output

  dbms_output.put_line('string');



  -------------------------------


  PLSQL --{}  replace Key word to BLOCK
  -------------------------------


   Anonymous Procedure

   declare

        -- declaration  variable, type,exception, cursor
   begin
        -- execution instrution for bulk data  transaction
 
    [exception]   
            -- run time error handling
   end;

   /

        ----------
 create or replace procedure pro_name   as
     -- declaration  variable, type,exception, cursor
 begin
  -- execution instrution for bulk data  transaction
 
 [exception]   
            -- run time error handling
 end;


sql> execute pro_name;